<?php
return[
    'welcome' => 'Unisciti alla community e comincia a vendere',
    'search'=> 'Cerca',
    'announcements'=>'Annunci',
    'categories'=>'Categorie',
    'startSelling'=>'Vendi subito',
    'login'=>'Accedi',
    'register'=>'Registrati',
    'latestAds'=>'Ultimi annunci',
    'areaRevisore'=> 'Area revisore',
    'creaAnnuncio' => 'Crea annuncio',
    'domandeFrequenti' => 'Domande Frequenti',
    'supporto' => 'Supporto',
    'consigli' => 'Consigli',
    'servizioClienti' => 'Servizio Clienti',
    'contattaci' => 'Contattaci',
    'lavoraConNoi' => 'Lavora con noi',
    'comeFunziona' => 'Come funziona',
    'info' => 'Info',
    'spedizioni' => 'Spedizioni',
    'cambi' => 'Cambi',
    'resi' => 'Resi',
    'tracciaIlTuoOrdine' => 'Traccia il tuo ordine',


    '1' => 'couch',
    '2' => 'dumbbell',
    '3' => 'book',
    '4' => 'shirt',
    '5' => 'music',
    '6' => 'tree',
    '7' => 'car',
    '8' => 'computer',
    '9' => 'utensils',
    '10' => 'film',
    
];