<?php
return[
    'welcome' => 'Únete a la comunidad y empieza a vender',
    'search'=> 'Encuentre',
    'announcements'=>'Anuncios',
    'categories'=>'Categorías',
    'startSelling'=>'Empieza a vender',
    'login'=>'Login',
    'register'=>'Regístrese en',
    'latestAds'=>'Últimos anuncios',
    'areaRevisore'=> 'Área revisor',
    'creaAnnuncio' => 'Creas anuncio',
    'domandeFrequenti' => 'Preguntas frecuentes',
    'supporto' => 'Soporte',
    'consigli' => 'Consejos',
    'servizioClienti' => 'Servicio al cliente',
    'contattaci' => 'Contáctenos',
    'lavoraConNoi' => 'Trabaja con nosotros',
    'comeFunziona' => 'Como funciona',
    'info' => 'Informacion',
    'spedizioni' => 'Envio',
    'cambi' => 'Cambios',
    'resi' => 'Devolucciones',
    'tracciaIlTuoOrdine' => 'Restrea tu orden',



    '1' => 'couch',
    '2' => 'dumbbell',
    '3' => 'book',
    '4' => 'shirt',
    '5' => 'music',
    '6' => 'tree',
    '7' => 'car',
    '8' => 'computer',
    '9' => 'utensils',
    '10' => 'film',
];